div.document
  h3.index_title
    margin-left: 1.5em
    text-indent: -1.5em
  div.document-thumb-container
    float: right
    margin-bottom: 1em
  #document-sections h4
    font-size: 120%
    color: #2A306C

  &.has-thumbnail
    min-height: 124px

dl.deflist
  clear: left !important
  dt
    text-align: left
    width: 7.5em
  dd
    width: 80%

div.column
  float: left
  &.narrow
    width: 45em
    overflow: visible
    dl
      overflow: visible
      dd
        width: 35em
        overflow: visible
  &.wide
    width: 35em
    dd
      width: 25em

h1,h2,h3,h4,h5,h6
  &.inline
    display: inline
    width: 2em

h3.section-head
  display: block
  clear: both
  width: 100%
  padding: 2px
  color: #2A306C
  background-color: #D4E0E0
  &.collapsible-section:before
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings'
    content: "\e114"
    color: grey
    font-size: 0.8em
    line-height: normal
  &.collapsed:before
    /* symbol for "collapsed" panels */
    content: "\e080"

.section-head-link
  float: right
  padding-right: 6px
  font-weight: normal

#bulk-button
  margin-top: -4px
  font-size: 11px

.errortext
  color: red
.notetext
  color: green
.clear
  clear: both

.contents-section
  .resource-list, .child-list
    list-style-type: none
  .label
    color: gray
    &:after
      content: ':'

.techmd-section
  .file-list, .metadata-list
    list-style-type: none
  .label
    color: gray
    &:after
      content: ':'

table.detail
  thead
    border-bottom: 1px solid
  th,td
    font-weight: normal
    text-align: left
    padding: 0em 2em .25em 0em
    border: none
