#workflow_grid
  margin-top: 1.5em
  
  .thumbnail
    float: left
    width: 65em
    border: 1px solid #999
    margin: 1em 1em 1em 1em
    padding: 2px
    text-align: left
    img
      border: 1px solid #aaa
    p
      margin: 0em 2em 0em 0em

  .clearboth
    clear: both

  table
    border-collapse: collapse
    border-spacing: 0
    width: 100%

    th
      font-weight: normal !important
      padding: 5px
      color: white
      background-color: #A29984
      border-top: 1px solid #C2B7A1
      border-left: 1px solid #EDE8DD
      border-right: 1px solid #EDE8DD
      border-bottom: 1px solid #EDE8DD
      &.process
        max-width: 12.5em
        min-width: 12.5em
        width:     12.5em
      &.description
        width: auto
      &.count
        max-width: 8em
        min-width: 8em
        width:     8em
      &.waiting, &.hold, &.intermediate
        background-color: #807762
      &.ready
        background-color: #C38906
        font-style: italic
      &.queued
        background-color: #8D6204
      &.errors
        background-color: #810541
      &.skipped, &.completed
        background-color: #4E8975
      
    td
      vertical-align: baseline
      border-left: 1px solid #EDE8DD
      border-right: 1px solid #EDE8DD
      border-bottom: 1px solid #C2B7A1
      padding: 5px
      .zero
        color: gray
      &.index
        width: 1.5em
      &.process
        max-width: 11em
        min-width: 11em
        width:     11em
        white-space: nowrap
      &.totals
        border-top: 1px solid
        font-weight: bold

  h2
    margin-bottom: 0
    font-weight: bold

  a
    color: #2E4F81
  .errors a
    color: red
