html, body
  margin: 0
  padding: 0
  overflow: hidden
  font-family: sans-serif
  font-size: 75%

body
  background-color: #4F4F4F
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Arial Unicode MS", Helvetica, sans-serif
  
#container
  position: relative
  width: 94%
  margin: 0 auto
  text-align: left
  
#header
  height: 30px
  overflow: hidden
  img
    vertical-align: text-bottom
  .text
    display: inline-block
    color: white
    font-size: 14px
  .right
    float: right
    padding-top: 3px
    font-weight: bold

#content
  padding: 0px

#data
  thead
    font-weight: bold

#t_data
  height: 28px

#icons
  padding: 0
  button
    margin: 2px

#dialogs
  display: none
  
.full-width
  width: 100%
  
.full-height
  height: 100%

.invalid
  border-color: red
  border-width: 2px
  color: red
  
.invalidDisplay
  border-color: red !important
  border-width: 2px !important
  border-style: solid
    
#dynamic
  position: relative
  
#id_list
  position: absolute
  display: none
  resize: none
  
#properties
  background-color: #FDF3F1
  padding: 1em 0.5em
  .break
    clear: left
  div.property-item
    float: left
    font: inherit
    white-space: nowrap
    input,select
      width: 18em
      margin-right: 0.5em
    label
      font-weight: bold
      color: gray
      display: inline-block
      text-align: right
      width: 10em
      padding-right: 1em
  
.button-group
  margin-right: 4px
